{
  "name": "iaabismalhellfire",
  "version": "1.0.0-mx",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/speed-insights": "^2.0.0",
    "mercadopago": "^3.6.1",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "typescript": "^5.9.3"
  }
}
